<template is="message" data="{{...message}}"></template>

<template is="reply-list" data="{{replys}}"></template>
<view class="fixed-bottom">
  <input class="comment-input" focus="{{focus}}" bindinput="handleInput" value="{{inputContent}}" placeholder="{{submitHandler.placeholder}}"/>
  <view class="comment-submit" bindtap="handleSubmit">发布</view>
</view>

<template name="message">
  <view class="message-card">
    <view class="message-header">
      <view class="message-author">{{department}}</view>
    </view>
    <view class="message-body">
      <view class="message-title">{{title}}</view>
      <view class="message-content"><text>{{content}}</text></view>
    </view>
    <view class="message-footer">
      <view class="message-time">{{time}}</view>
      <view class="message-share" bindtap="handleShare">...</view>
    </view>
    <view class="vote-message">
      <image wx:if="{{voted}}" class="vote-icon" src="../../img/vote-hl.png" bindtap="handleMessageDownVote"></image>
      <image wx:else class="vote-icon" src="../../img/vote.png" bindtap="handleMessageUpVote"></image>
      <text wx:if="{{votesNum > 0}}">{{votesNum}} 人认为重要</text>
    </view>
  </view>
</template>

<template name="reply-list">
  <view class="reply-list-card">
    <view class="top-first" bindtap="handleTop"><text class="pencil">✎</text>对这条信息有什么问题吗？写在这里吧！</view>
    <view class="top-second">{{replys.length}} 条评论</view>
    <view class="reply-card" wx:for="{{replys}}" wx:for-item="reply" wx:key="{{reply._id}}">
      <view class="reply-header">
        <image class="avatar" src="{{reply.author.avatarUrl}}"></image>
        <view class="header-message">
          <view class="author-name">{{reply.author.nickName}}</view>
          <view class="reply-time">{{reply.time}}</view>
        </view>
        <view class="reply-at" bindtap="handleReplyAt" data-author="{{reply.author.nickName}}" data-id="{{reply._id}}">@</view>
        <view class="reply-vote">
          <image class="reply-vote" src="../../img/vote.png"></image>
          <text wx:if="{{reply.vote > 0}}"> {{reply.vote}}</text>
        </view>
      </view>
      <view class="reply-body">{{reply.content}}</view>
      <view class="reply-footer" wx:if="{{reply.comments.length > 0}}">
        <view class="comment-card" wx:key="comment._id" wx:for="{{reply.comments}}" wx:for-item="comment">
          <view class="comment-content">
            <text class="comment-author">{{comment.author.nickName}}</text>: {{comment.content}}
          </view>
        </view>
      </view>
    </view>
  </view>
</template>