<template is="message" data="{{...message}}"></template>
<template is="vote" data="{{message}}"></template>
<view class="fixed-bottom">
  <input class="comment-input" bindinput="handleInput" value="{{inputContent}}" placeholder="有什么问题吗，写在这里吧!"/>
  <view class="comment-submit" bindtap="handleSubmit">发布</view>
</view>

<template name="message">
    <view class="message-card">
      <view class="message-header">
        <view class="message-author">{{department}}</view>
      </view>
      <view class="message-body">
        <view class="message-title">{{title}}</view>
        <view class="message-content">{{content}}</view>
      </view>
      <view class="message-footer">
        <view class="message-time">{{time}}</view>
        <view class="message-share" bindtap="handleShare">...</view>
      </view>
    </view>
</template>

<template name="vote">
  <view class="vote-card">
    <image class="vote-icon" src="../../img/vote-hl.png"></image>
  </view>
</template>