<template is="message" data="{{...message}}"></template>

<template name="message">
    <view class="message-card">
      <view class="message-header">
        <view class="message-author">{{department}}</view>
      </view>
      <view class="message-body">
        <view class="message-title">{{title}}</view>
        <view class="message-content">{{content}}</view>
      </view>
      <view class="message-footer">
        <view class="message-time">{{time}}</view>
        <view class="message-share" bindtap="handleShare">...</view>
      </view>
    </view>
</template>